* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: bisque;
    text-align: center;
}

table,
tr,
td {
    border: solid;
    border-collapse: collapse;
    padding: 1vw;
    background-color: lightblue;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

tr  {
    background-color: lightcoral;
}


tbody button {
    background-color: lightcoral;
    width: 80px;
    border-radius: 10px;
    height: 30px;
    margin: 0 5px 5px 0;
    font-size: 90%;
}

.filter-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 10px;
    margin: 10px 0 10px 0;
}

.input.add-rating {
    background-color: yellow;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
}

.select-container {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;

    background-color: lightcoral;
    margin-bottom: 20px;
    border: solid 2px;
}

select.rating {
    background-color: yellow;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
}

.des-container {
    display: flex;
    /* justify-content: center; */
    height: 30px;
}

.des-label {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.sort-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px 0 20px 0;

}

.sort-field {
    background-color: yellow;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
    width: 220px;
}

.filter.rating {
    background-color: yellow;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
    width: 220px;
}



.add-book {
    height: 30px;
    width: 150px;

    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: yellow;
}

.btn-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.clear-btn {
    height: 30px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: yellow; 
}

.update-rating {
    background-color: yellow;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
}

img {
    width: 150px;
    height: 200px;
    padding: 10px;
}

.detail-form {
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 300px;
    background-color: lightgreen;
    border-radius: 25px;
}

.detail-modal {
    background-color: darkorange;
    border-radius: 25px;
}

.modal {
    text-align: center;
    width: 400px;
    height: 270px;
    background-color: darkorange;
}

.add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.add-form button {
    background-color: yellow;
    font-size: 20px;
    height: 40px;
    border-radius: 10px;
}

.add-form input {
    background-color: darkorange;
}

.modal h1 {
    /* background-color: lightblue; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    width: 200px;
    margin: auto;
}

.detail-form button {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0px;
    border-radius: 5px;
    background-color: pink;
}

.filter {
    border: none;
    height: 30px;
    width: 300px;
    font-size: 20px;
    background-color: lightcoral;
    border-bottom: solid;
}

form input {
    border: none;
    height: 30px;
    width: 300px;
    font-size: 20px;
    background-color: lightcoral;
    border-bottom: solid;
}

::placeholder {
    color: rgb(0, 0, 0);    
}

label {
    /* border: solid 2px; */
    margin-bottom: 10px;
    align-self: flex-start;
    background-color: lightcoral;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
}

label button {
    background-color: yellow;
    border-radius: 5px;
    margin-left: 5px;
}

.hidden {
    display: none;
}

.msg {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    
    background-color: lightgreen;
    font-weight: bold;
    font-size: 20px;
    border: solid;
    padding: 20px;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    
    justify-content: space-around;
    background-color: lightcoral;
    font-size: 20px;
}

.pages-btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 100px;
}

.pages-btn-container button {
    background-color: yellow;
    border-radius: 10px;
}
